@media (min-width:760px) {
	.grilla {
		gap: 20px;
		grid-template-columns: 2fr 2fr 2fr;
		grid-template-areas: "nav nav nav" "header header header" "main main main" "section section section" "footer footer footer";
	}
	nav {
		font-family: $font-family_1;
		padding: 30px;
		margin: 30px 100px 30px 100px;
		border: solid rgb(122, 35, 89);
		background: rgb(122, 45, 176);
		background: radial-gradient(circle, rgb(230, 87, 170) 48%, rgb(160, 30, 219) 100%);
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		font-weight: bolder;
		font-style: normal;
		text-align: center;
		font-size: 18px;
		line-height: 35px;
		letter-spacing: 2px;
		word-spacing: 10px;
		color: $color_5;
	}
	ul {
		li {
			display: inline-block;
		}
	}
	header {
		background-color: $background-color_4;
		font-family: $font-family_1;
		font-weight: bolder;
		font-style: normal;
		text-align: center;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 2px;
		word-spacing: 2px;
		padding: 30px;
		margin: 30px;
		border: solid rgb(54, 10, 54);
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		align-items: center;
	}
	main {
		font-family: $font-family_1;
		font-weight: normal;
		font-style: normal;
		text-align: center;
		font-size: 18px;
		line-height: 25px;
		letter-spacing: 2px;
		word-spacing: 2px;
		color: $color_6;
		padding: 30px;
		margin: 30px;
	}
	section {
		background: rgb(255, 82, 158);
		background: radial-gradient(circle, rgba(255, 82, 158, 1) 0%, rgba(233, 185, 148, 1) 100%);
		padding: 40px;
		margin: 40px;
		border: solid black;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
}