@import "https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap";
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 197, 215);
  text-align: center;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: rgb(252, 76, 252);
  font-size: large;
  display: grid;
  justify-content: center;
  color: midnightblue;
  border: 3px solid rgb(148, 46, 243);
  grid-area: header;
}

nav {
  background-color: rgb(252, 140, 252);
  border: 3px solid rgb(252, 84, 140);
  grid-area: nav;
}
nav ul li {
  list-style-type: none;
}

main {
  background-color: rgb(252, 76, 252);
  color: rgb(77, 0, 15);
  border: 3px solid rgb(148, 46, 243);
  grid-area: main;
}

footer {
  background-color: rgb(252, 140, 252);
  border: 3px solid rgb(252, 84, 140);
  grid-area: footer;
}

section {
  background-color: rgb(252, 140, 252);
  border: 3px solid rgb(252, 84, 140);
  grid-area: section;
}

a {
  color: rgb(40, 1, 68);
  text-decoration: none;
}

h2 {
  color: rgb(83, 5, 155);
}

h3 {
  color: rgb(77, 0, 15);
}

img {
  border: 3px solid rgb(170, 18, 76);
}

iframe {
  border: 3px solid rgb(172, 0, 66);
}

.grilla {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "nav" "main" "section" "footer";
}

@media (min-width: 500px) {
  .grilla {
    margin: 0;
    grid-template-columns: 1fr, 3fr;
    grid-template-areas: "header header" "nav nav" "main main" "section section" "footer footer";
  }
  body {
    background-image: url(../img/cielopastelfondo);
  }
}
@media (min-width: 760px) {
  .grilla {
    gap: 20px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: "nav nav nav" "header header header" "main main main" "section section section" "footer footer footer";
  }
  nav {
    font-family: "Roboto", sans-serif;
    padding: 30px;
    margin: 30px 100px 30px 100px;
    border: solid rgb(122, 35, 89);
    background: rgb(122, 45, 176);
    background: radial-gradient(circle, rgb(230, 87, 170) 48%, rgb(160, 30, 219) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    font-style: normal;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: 2px;
    word-spacing: 10px;
    color: rgb(146, 2, 86);
  }
  ul li {
    display: inline-block;
  }
  header {
    background-color: rgb(182, 127, 138);
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-style: normal;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
    padding: 30px;
    margin: 30px;
    border: solid rgb(54, 10, 54);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
  }
  main {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: black;
    padding: 30px;
    margin: 30px;
  }
  section {
    background: rgb(255, 82, 158);
    background: radial-gradient(circle, rgb(255, 82, 158) 0%, rgb(233, 185, 148) 100%);
    padding: 40px;
    margin: 40px;
    border: solid black;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .boton {
    padding: 10px;
    margin: 10px 150px;
    border: 4px;
  }
  .animacion {
    transition-property: all;
    transition-duration: 2s;
  }
  .animacion:hover {
    transform: scale(2);
  }
}

/*# sourceMappingURL=style.css.map */
